<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitora ORG BR</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0 }
      header { text-align: center; margin: 12px }
      a { color: rgba(0,0,0,0.6); text-decoration: none }
      a:hover h1 { color: #ffa100 }
      span { font-size: 12px }
      span .favicon { vertical-align: middle; margin-right: 6px }
      .content { flex: 1 }
      .image-holder { margin: 0 0 0 12px }
      .post-image { border-radius: 3px }
      .message { display: flex; background: white; max-width: 560px; margin: 20px auto 16px; padding: 12px 16px; border-radius: 3px }
      .message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px }
      .message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 6px 0 12px }
      .message p { line-height: 140%; margin: 12px 0; font-size: 14px }
      .message, .message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px }
      @media (max-width: 600px) {
        body, .message { margin-top: 0; background: white; box-shadow: none }
        body { border-top: 16px solid #ffa100 }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EXJEHJ667Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EXJEHJ667Z');
    </script>
  </head>
  <body>
    <header>Paraná / Curitiba</header>

    {{ content }}

    <p id="load"><a href ="https://github.com/dirceup/monitora-org-br">GitHub</href></p>
  </body>
</html>
